# username - anshmajumdar82
# paswword - Hq3f2t3l6tEvTGf0
# password2 - 93K7lZ4YoowIhNTs



PORT=3000

MONGODB_URI="mongodb+srv://anshmajumdar82:93K7lZ4YoowIhNTs@cluster0.fxdw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
